bootzooka {
  reset-link-pattern = "http://localhost:8080/#/password-reset?code=%s"

  db {
    h2 {
      queueSize = 3000
      numThreads = 16
      dataSourceClass = "org.h2.jdbcx.JdbcDataSource"
      properties = {
        url = "jdbc:h2:file:./data/bootzooka"
      }
    }
    postgres {
      queueSize = 3000
      # intended to match maxConnections below
      numThreads = 16
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      maxConnections = 16
      properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "fomo_dev"
        user = "postgres"
        password = "fomo"
        url = "jdbc:postgresql://localhost:5432/fomo_dev"
      }
    }
  }
}

email {
  enabled = false
  smtp-host = "smtp.gmail.com"
  smtp-port = "465"
  smtp-username = ""
  smtp-password = ""
  from = "notifications@example.com"
  encoding = "UTF-8"
  ssl-connection = true
  verify-ssl-certificate = true
}

server {
  host = "0.0.0.0"
  port = 8080
  port = ${?PORT}
}

# akka clustering stuffs
akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster@127.0.0.1:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off


akka.http.session {
  encrypt-data = true
  server-secret = "d07ll3lesrinf39t7mc5h6un6r0c69lgfno69dsak4vabeqamouq4328cuaekros401ajdpkh61aatpd8ro24rbuqmgtnd1ebag6ljnb65i8a55d482ok7o0nch0bfbe"
  server-secret = ${?SERVER_SECRET}

  max-age = 1 hour
  refresh-token.max-age = 2 days
}



# the below dispatchers are to bulkhead layers and also not use default dispatcher
akka-http-routes-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}

dao-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}


service-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}

flowy {
  apns {
    p8Path = "/AuthKey_LJCP6MGHV2.p8"
    keyId = "RGWNJ3AJG7"
    teamId = "5MJU2NDS4K"
    bundleId = "com.fluidmarket.fluids"
  }
}
