akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster@127.0.0.1:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #auto-down-unreachable-after = 10s

    #jmx.multi-mbeans-in-same-jvm = on
  }

  log-dead-letters-during-shutdown = off
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

